# BookClub

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookclub/: App.kt  MainActivity.kt
app/src/main/java/com/example/bookclub/data/: ServiceLocator.kt
app/src/main/java/com/example/bookclub/data/db/: AppDatabase.kt  Converters.kt  entities.kt
app/src/main/java/com/example/bookclub/data/model/: BookSearchItem.kt  BookWorkDetails.kt  ClubComment.kt  ClubStatus.kt  Mappers.kt
app/src/main/java/com/example/bookclub/data/network/: Mappers.kt  NetworkModule.kt  OpenLibraryApi.kt
app/src/main/java/com/example/bookclub/data/repository/: AuthRepository.kt  BooksRepository.kt  ClubsRepository.kt  CommentsRepository.kt  InboxRepository.kt
app/src/main/java/com/example/bookclub/data/session/: SessionManager.kt
app/src/main/java/com/example/bookclub/data/util/: PasswordHasher.kt  Result.kt
app/src/main/java/com/example/bookclub/ui/books/: BookAdapters.kt  BookDetailFragment.kt  BookListItem.kt  BooksAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/example/bookclub/ui/club/: ClubComment.kt  ClubDetailFragment.kt  ClubDetailViewModel.kt  ClubsAdapter.kt  ClubsFragment.kt  ClubsViewModel.kt  CommentUiItem.kt  CommentsAdapter.kt  CreateBookClubFragment.kt  CreateClubViewModel.kt  ThreadItem.kt  ThreadedCommentsAdapter.kt  UiClub.kt
app/src/main/java/com/example/bookclub/ui/common/: UiState.kt
app/src/main/java/com/example/bookclub/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bookclub/ui/inbox/: InboxAdapter.kt  InboxFragment.kt  InboxUi.kt  InboxViewModel.kt
app/src/main/res/color/: text_primary_selector.xml
app/src/main/res/drawable/: badge_closed.xml  badge_dot.xml  badge_live.xml  badge_pill.xml  badge_scheduled.xml  bg_comment_bubble.xml  bg_reply_bubble.xml  bookclub_header.xml  btn_primary_selector.xml  ic_book_placeholder.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_books.xml  fragment_club_detail.xml  fragment_clubs.xml  fragment_create_book_club.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_book.xml  item_club.xml  item_comment.xml  item_comment_parent.xml  item_followed.xml  item_inbox.xml  item_reply.xml
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/navigation/: navigation_authentication.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
