<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookclub.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>



    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.bookclub.ui.books.BooksFragment"
        android:label="BooksFragment"
        tools:layout="@layout/fragment_books">

    <action
    android:id="@+id/action_booksFragment_to_bookDetailFragment"
    app:destination="@id/BookDetailFragment"/>
</fragment>

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.bookclub.ui.inbox.InboxFragment"
        android:label="InboxFragment"
        tools:layout="@layout/fragment_inbox"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bookclub.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/BookDetailFragment"
        android:name="com.example.bookclub.ui.books.BookDetailFragment"
        android:label="Book Detail">
        <argument
            android:name="workId"
            app:argType="string"
            android:defaultValue="" />

        </fragment>

    <fragment
        android:id="@+id/clubsFragment"
        android:name="com.example.bookclub.ui.club.ClubsFragment"
        android:label="Clubs"
        tools:layout="@layout/fragment_clubs" />


</navigation>